// Generated by CoffeeScript 1.4.0
var contentDirectory, contentType, fileType, modules, parsedFileType, parsedFileTypes, readContent, readResource, readSystemResource, resourceDirectory, retrieve, systemDirectory;

modules = {
  fs: require('fs'),
  _: require('underscore'),
  utility: require('./utility'),
  xl: require('./xl')
};

contentType = {
  'image/png': ['.png'],
  'text/html': ['.html', '.xl', '.xlhtml'],
  'text/css': ['.css'],
  'text/json': ['.json'],
  'text/javascript': ['.js']
};

parsedFileTypes = ['.xlhtml', '.xl'];

contentDirectory = './content/';

resourceDirectory = './resources/';

systemDirectory = './system/';

fileType = function(path) {
  var ext, type, _i, _len, _ref;
  for (type in contentType) {
    _ref = contentType[type];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      ext = _ref[_i];
      if (modules.utility.endsWith(path, ext)) {
        return type;
      }
    }
  }
  return 'text/plain';
};

parsedFileType = function(path) {
  var type, _i, _len;
  for (_i = 0, _len = parsedFileTypes.length; _i < _len; _i++) {
    type = parsedFileTypes[_i];
    if (modules.utility.endsWith(path, type)) {
      return true;
    }
  }
  return false;
};

readContent = function(fsPath, serverContext) {
  return retrieve(contentDirectory + fsPath, serverContext);
};

readResource = function(url, serverContext) {
  return retrieve(resourceDirectory + url, serverContext);
};

readSystemResource = function(fsPath, serverContext) {
  return retrieve(systemDirectory + fsPath, serverContext);
};

retrieve = function(contentPath, serverContext) {
  var content;
  try {
    contentPath = modules.utility.trimEnd(contentPath, '/');
    content = modules.fs.readFileSync(contentPath).toString();
  } catch (error) {
    console.log(error);
    throw 404;
  }
  if (parsedFileType(contentPath)) {
    return modules.xl.parse(content, serverContext);
  } else {
    return content;
  }
};

exports.readContent = readContent;

exports.fileType = fileType;

exports.readResource = readResource;

exports.readSystemResource = readSystemResource;
