// Generated by CoffeeScript 1.4.0
var data, findClause, insert, uuid, _;

_ = require('underscore');

uuid = require('node-uuid');

data = {
  users: [
    {
      xlid: uuid(),
      first: 'John',
      last: 'Doe'
    }, {
      xlid: uuid(),
      first: 'Jenna',
      last: 'Bain'
    }
  ],
  entries: []
};

findClause = function(criteria) {
  var commit;
  commit = function(location) {
    var collection, result, searchTargetCollection;
    searchTargetCollection = function(target) {
      var item, result, trait, _i, _len;
      result = [];
      for (_i = 0, _len = target.length; _i < _len; _i++) {
        item = target[_i];
        if (criteria === 'any') {
          result.push(item);
        } else {
          for (trait in criteria) {
            if (item[trait] === criteria[trait]) {
              result.push(item);
            }
          }
        }
      }
      return result;
    };
    if (!(location != null)) {
      return [];
    }
    if (location === 'any') {
      result = [];
      for (collection in data) {
        result = _.union(result, searchTargetCollection(data[collection]));
      }
      return _.uniq(result);
    } else {
      if (!(data[location] != null)) {
        return [];
      }
      return searchTargetCollection(data[location]);
    }
  };
  return {
    "in": commit,
    everywhere: function() {
      return commit('any');
    }
  };
};

insert = function(item) {
  var into;
  into = function(location) {
    if (item != null) {
      if (!(data[location] != null)) {
        data[location] = [];
      }
      item.xlid = uuid();
      return data[location].push(item);
    }
  };
  return {
    into: into
  };
};

exports.find = findClause;

exports.insert = insert;
