// Generated by CoffeeScript 1.4.0
var Server, info, modules;

info = {
  majorVersion: 0,
  minorVersion: 3,
  codename: 'curse-work-async'
};

modules = {
  utility: require('./utility'),
  xl: require('./xl'),
  content: require('./content'),
  http: require('http'),
  url: require('url'),
  querystring: require('querystring')
};

Server = function(serverMap) {
  var buildServerContext, mapServerUrls, mappingData, respond, retrieveResult, serverStatusMessages;
  mappingData = {};
  serverStatusMessages = {
    buildErrorMessage: function(code, context) {
      if (!(modules.http.STATUS_CODES[code] != null)) {
        code = 500;
      }
      context.model = {
        code: code,
        desc: modules.http.STATUS_CODES[code],
        date: new Date().toLocaleString(),
        minorVersion: info.minorVersion,
        majorVersion: info.majorVersion,
        codename: info.codename
      };
      try {
        return modules.content.readSystemResource('generateError.xl', context);
      } catch (error) {
        console.log(error);
        return '<div>' + code + ': ' + modules.http.STATUS_CODES[code] + '</div><div>Exile web server</div><div>(Server was unable to find "./system/generateError.xl" - check server\'s files!)</div>';
      }
    }
  };
  mapServerUrls = function(serverMap) {
    var key;
    mappingData = {
      mappedUrls: 0,
      urlFileHash: {}
    };
    for (key in serverMap) {
      mappingData.urlFileHash[key] = serverMap[key];
      mappingData.mappedUrls++;
    }
    return mappingData;
  };
  buildServerContext = function(request) {
    var parsed;
    parsed = modules.url.parse(request.url);
    return {
      url: {
        path: parsed.pathname,
        args: modules.querystring.parse(parsed.query)
      },
      doRequest: retrieveResult,
      authToken: null,
      model: {},
      viewModel: {}
    };
  };
  retrieveResult = function(url, context, callback) {
    var mappedObject, retrieveContent, retrieveObject, retrieveResource, retrieveService, switchResponseType, targetUrl;
    retrieveObject = function(mappedObject, serverContext) {
      return {
        body: JSON.stringify(mappedObject),
        type: 'text/json'
      };
    };
    retrieveContent = function(mappedObject, serverContext) {
      return {
        body: modules.content.readContent(mappedObject, serverContext),
        type: modules.content.fileType(mappedObject)
      };
    };
    retrieveService = function(mappedObject, serverContext, callback) {
      var respondWith;
      respondWith = function(result) {
        return switchResponseType(result, serverContext, callback);
      };
      return mappedObject(serverContext, respondWith);
    };
    retrieveResource = function(url, serverContext) {
      return {
        body: modules.content.readResource(url, serverContext),
        type: modules.content.fileType(url)
      };
    };
    switchResponseType = function(responseObject, serverContext, callback) {
      if (typeof responseObject === 'string') {
        return callback(retrieveContent(responseObject, serverContext), serverContext);
      } else if (typeof responseObject === 'object') {
        return callback(retrieveObject(responseObject, serverContext), serverContext);
      } else if (typeof responseObject === 'function') {
        return retrieveService(responseObject, serverContext, callback);
      }
    };
    if (mappingData.mappedUrls === 0) {
      throw 418;
    }
    targetUrl = modules.url.parse(url);
    mappedObject = mappingData.urlFileHash[targetUrl.pathname];
    if (mappedObject) {
      return switchResponseType(mappedObject, context, callback);
    } else {
      return callback(retrieveResource(url));
    }
  };
  respond = function(request, response) {
    var handleServerError;
    handleServerError = function(request, response, error, context) {
      var body;
      body = serverStatusMessages.buildErrorMessage(error, context);
      response.writeHead(error, {
        'Content-Length': body.length,
        'Content-Type': 'text/html'
      });
      return response.write(body);
    };
    try {
      return retrieveResult(request.url, buildServerContext(request), function(result) {
        response.writeHead(200, {
          'Content-Length': result.body.length,
          'Content-Type': result.contentType
        });
        response.write(result.body);
        return response.end();
      });
    } catch (error) {
      if (typeof error !== 'number') {
        console.log('=====ERROR LOG=====');
        console.log(error);
        console.log('===ERROR LOG END===');
      }
      handleServerError(request, response, error, buildServerContext(request));
      return response.end();
    }
  };
  mappingData = mapServerUrls(serverMap);
  return {
    listen: function(port, host) {
      var server;
      try {
        server = modules.http.createServer(respond);
        console.log('Exile server v' + info.majorVersion + '.' + info.minorVersion + ' listening @ ' + host + ':' + port);
        return server.listen(port, host);
      } catch (err) {
        return console.log('Unhandled exception!\n' + err);
      }
    }
  };
};

exports.Server = Server;
