// Generated by CoffeeScript 1.4.0

exports.asStringOf = function(obj, depth) {
  var i, indent, property, propertyString, result, _i;
  if (depth == null) {
    depth = 0;
  }
  result = '';
  indent = '';
  for (i = _i = 0; 0 <= depth ? _i <= depth : _i >= depth; i = 0 <= depth ? ++_i : --_i) {
    indent += '	';
  }
  for (property in obj) {
    propertyString = typeof obj[property] === 'object' && depth < 3 ? '{' + exports.asStringOf(obj[property], depth + 1) + ' }' : typeof obj[property] === 'function' ? 'method..' : obj[property];
    result += '\n' + indent + property + ': ' + propertyString;
  }
  return result;
};

exports.endsWith = function(str, postfix) {
  return (str.indexOf(postfix) !== -1) && (str.indexOf(postfix === (str.length - postfix.length)));
};

exports.cloneObject = function(object) {
  return JSON.parse(JSON.stringify(object));
};


exports.trimEnd=function(s,c)
{
c = c?c:' ';
var i=s.length-1;
for(;i>=0 && s.charAt(i)==c;i--);
return s.substring(0,i+1);
}
;

