// Generated by CoffeeScript 1.4.0
var findModelInMarkup, modules, parse;

modules = {
  utility: require('./utility'),
  mustache: require('mustache')
};

findModelInMarkup = function(content, serverContext) {
  var buildScriptTag, modelTag, retrieveTargetObject, scriptTag;
  retrieveTargetObject = function(serverContext, action) {
    return JSON.parse(serverContext.doRequest(action).body);
  };
  buildScriptTag = function(viewmodel) {
    return '<script> var model = ' + JSON.stringify(viewmodel) + ' </script>';
  };
  modelTag = /<xl\s+model(\s*=\s*"(.+)")?\s*\/\s*>/i.exec(content);
  if (modelTag) {
    try {
      scriptTag = null;
      if (modelTag[1]) {
        scriptTag = buildScriptTag(retrieveTargetObject(serverContext, modelTag[2]));
      } else {
        scriptTag = buildScriptTag(serverContext.viewModel);
      }
      return content.replace(modelTag[0], scriptTag);
    } catch (error) {
      console.log(error);
    }
  }
  return content;
};

parse = function(content, serverContext) {
  content = findModelInMarkup(content, serverContext);
  return modules.mustache.render(content, serverContext.model);
};

exports.parse = parse;
